@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primaryColor: #647280; /* */
  --mainWhite: #fff; /* */
  --mainTransition: all 0.3s linear; /* */
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.1);
  --smallWidth: 85vw; /* */
  --fullWidth: 70vw; /* */
}

body {
  background: hsl(210, 36%, 96%);
}

.completed-task {
  text-decoration: line-through crimson;
}

.grid-template {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 0 2rem;
  margin-bottom: 2rem;
  justify-items: start;
  align-items: center;
}

.navbar {
  background: var(--mainWhite);
  height: 4rem;
  display: flex;
  align-items: center;
  box-shadow: var(--lightShadow);
}

@media only screen and (max-width: 540px) {
  .navbar {
    background: var(--mainWhite);
    height: 6rem;
    display: flex;
    align-items: center;
    box-shadow: var(--lightShadow);
  }
}

.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.5rem;
  font-weight: 400;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: var(--mainTransition);
}

.nav-links a:hover {
  color: var(--primaryColor);
}

.taskcard-content {
  display: grid;
  grid-template-rows: auto 25px;
  grid-template-columns: 100%;
  gap: 2rem;
  align-content: space-between;
  justify-content: space-between;
}

.btn {
  text-align: center;
  cursor: pointer;
  color: #fff;
  border: transparent;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: 0.3s ease-in-out all;
  text-transform: capitalize;
  height: 30px;
  width: 65px;
  font-size: 0.85rem;
}

.edit-btn {
  background: #2cb1bc;
}
.delete-btn {
  background: rgba(204, 48, 48, 0.882);
}
.add-btn {
  background: #49bc2c;
  width: 90px;
}
.back-btn {
  background: transparent;
  color: #2cb1bc;
  border: none;
  box-shadow: none;
  font-size: 20px;
  text-decoration-line: underline;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -1;
}

.show-modal {
  visibility: visible;
  z-index: 10;
}

.modal-container {
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 90vw;
  height: 30vh;
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}

.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: rgba(204, 48, 48, 0.882);
  cursor: pointer;
}
